{
  "name": "tsdev",
  "version": "1.0.0",
  "description": "TS Playground",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"tsc\" \"node dist/index.js\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.1.3"
  }
}
